{
  "name": "nuclearis-poe",
  "version": "0.1.0",
  "description": "This repo contains the development of the Nuclear PoE by NUCLEARIS.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "client": "npm start --prefix client",
    "test": "jest",
    "swarm": "swarm --bzzaccount 0x30936E7366806b61629ddC2F77Ef933a4051fE33 --bzznetworkid 255"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebastinez/NUCLEARIS-PoE.git"
  },
  "author": "Sebastinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sebastinez/NUCLEARIS-PoE/issues"
  },
  "homepage": "https://github.com/Sebastinez/NUCLEARIS-PoE#readme",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.3.2",
    "@openzeppelin/contracts": "^2.3.0",
    "bip32": "^2.0.4",
    "bip39": "^3.0.2",
    "body-parser": "^1.18.3",
    "bs58": "^4.0.1",
    "connect-busboy": "0.0.2",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "ipfs-http-client": "^39.0.1",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.11",
    "multer": "^1.4.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react-dropzone": "^10.1.10",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "jest-tobetype": "^1.2.3",
    "prettier": "^1.18.2",
    "truffle-assertions": "^0.9.1"
  }
}
